[gd_scene load_steps=3 format=3 uid="uid://vxie2xixetcd"]

[ext_resource type="Texture2D" uid="uid://bkq32hl6t8j85" path="res://Sprites/Inventory slot.png" id="1_3o6xk"]
[ext_resource type="Script" path="res://Scripts/inventory_slot.gd" id="2_kir43"]

[node name="inventorySlot" type="Sprite2D"]
position = Vector2(16, 16)
texture = ExtResource("1_3o6xk")
script = ExtResource("2_kir43")

[node name="item" type="Sprite2D" parent="."]
scale = Vector2(0.210938, 0.210938)
