[gd_scene load_steps=2 format=3 uid="uid://ncthucxe4vn2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6xifh"]

[node name="Hand Crank" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6xifh")
