[gd_scene load_steps=3 format=3 uid="uid://vxie2xixetcd"]

[ext_resource type="Texture2D" uid="uid://cu7k73nwbnjln" path="res://Sprite-0001-export.png" id="1_4uasj"]
[ext_resource type="Script" path="res://inventory_slot.gd" id="2_rov42"]

[node name="inventorySlot" type="Sprite2D"]
position = Vector2(16, 16)
texture = ExtResource("1_4uasj")
script = ExtResource("2_rov42")

[node name="item" type="Sprite2D" parent="."]
scale = Vector2(0.210938, 0.210938)
