[gd_scene load_steps=5 format=3 uid="uid://d1kmcj8utxo5a"]

[ext_resource type="Script" path="res://scrap_pile.gd" id="1_bwhij"]
[ext_resource type="Texture2D" uid="uid://bi18cy8ggfynv" path="res://Sprites/Scrap Pile.png" id="2_bv1ni"]
[ext_resource type="PackedScene" uid="uid://cf0icd87anad8" path="res://Scenes/interaction_field.tscn" id="3_7001k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj6mr"]
size = Vector2(25, 14)

[node name="scrapPile" type="Node2D"]
script = ExtResource("1_bwhij")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_vj6mr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bv1ni")

[node name="balls" parent="." instance=ExtResource("3_7001k")]
position = Vector2(0, 3)
scale = Vector2(1.5, 1.5)
