[gd_scene load_steps=3 format=3 uid="uid://ukyrv54cgfq1"]

[ext_resource type="Texture2D" uid="uid://1d43kq1hqknt" path="res://Sprites/Title Screen.png" id="1_10ibf"]
[ext_resource type="Script" path="res://title.gd" id="1_oybu1"]

[node name="Title" type="Node2D"]
script = ExtResource("1_oybu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_10ibf")

[node name="Button" type="Button" parent="."]
offset_left = 142.0
offset_top = 34.0
offset_right = 275.0
offset_bottom = 94.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
