[gd_scene load_steps=4 format=3 uid="uid://vpjmycv37jij"]

[ext_resource type="Texture2D" uid="uid://1d43kq1hqknt" path="res://Sprites/Title Screen.png" id="1_10ibf"]
[ext_resource type="Script" path="res://Scripts/title.gd" id="1_bblem"]
[ext_resource type="AudioStream" uid="uid://ckrtj21mrr85r" path="res://Sprites/Title Theme.mp3" id="3_tyisr"]

[node name="Title" type="Node2D"]
script = ExtResource("1_bblem")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_10ibf")

[node name="Button" type="Button" parent="."]
offset_left = 142.0
offset_top = 34.0
offset_right = 275.0
offset_bottom = 94.0
text = "Play"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tyisr")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
